spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://database-1.cx45dhxjid9v.us-east-2.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://laiproject.ctfzbnbgtph7.us-east-2.rds.amazonaws.com:3306/staybooking_LD2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
jwt.secret=12345678
gcs.bucket=staybooking_lichendu
server_port=8081
elasticsearch.address=34.127.45.3:9200
elasticsearch.username=admin
elasticsearch.password=12345678
geocoding_apikey=AIzaSyD3Chg9gBkZcU3oVg_UilZ_dnpSO5tS1VU
